{
	"ConnectionStrings": {
		"ConnectionString": "server=tccpossx.mysql.database.azure.com;port=3306;userid=mysqladmin;password=P@ssw0rdtccpossxadmin2022;database=backendpossx;"
	},
	"JWT": {
		"ValidAudience": "http://localhost:4200",
		"ValidIssuer": "http://localhost:5000",
		"Secret": "9E06629B-CC6E-470E-B56D-EF4380888F2F"
	},
	"Serilog": {
		"WriteTo": [
			{
				"Name": "Seq",
				"Args": { "serverUrl": "http://localhost:5341" }
			}
		]
	},
	"AllowedHosts": "*"
}