{
	"ConnectionStrings": {
		"ConnectionString": "server=backendposdev.mysql.database.azure.com;port=3306;userid=myadmin;password=tccposP@ssw0rd;database=backendposdata;"
	},
	"JWT": {
		"ValidAudience": "http://localhost:4200",
		"ValidIssuer": "http://localhost:5000",
		"Secret": "F25D1BA6-ADEF-44F5-9CF1-45668D3C3923"
	},
	"Serilog": {
		"WriteTo": [
			{
				"Name": "Seq",
				"Args": { "serverUrl": "http://localhost:55341" }
			}
		]
	},
	"AllowedHosts": "*"
}
