{
  "ReverseProxy": {
    "Clusters": {
      "securityservice": {
        "destinations": {
          "destinations1": {
            "address": "http://localhost:8002/api"
          }
        }
      },
      "securityswagger": {
        "destinations": {
          "destinations1": {
            "address": "http://localhost:8002/swagger"
          }
        }
      },
      "saleservice": {
        "destinations": {
          "destinations1": {
            "address": "http://localhost:8003/api"
          }
        }
      },
      "saleswagger": {
        "destinations": {
          "destinations1": {
            "address": "http://localhost:8003/swagger"
          }
        }
      },
      "inventoryservice": {
        "destinations": {
          "destinations1": {
            "address": "http://localhost:8004/api"
          }
        }
      },
      "inventoryswagger": {
        "destinations": {
          "destinations1": {
            "address": "http://localhost:8004/swagger"
          }
        }
      },
      "masterdataservice": {
        "destinations": {
          "destinations1": {
            "address": "http://localhost:8009/api"
          }
        }
      },
      "masterdataswagger": {
        "destinations": {
          "destinations1": {
            "address": "http://localhost:8009/swagger"
          }
        }
      },
      "reportservice": {
        "destinations": {
          "destinations1": {
            "address": "http://localhost:8005/api"
          }
        }
      },
      "reportswagger": {
        "destinations": {
          "destinations1": {
            "address": "http://localhost:8005/swagger"
          }
        }
      }

    }
  }
}
