{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {

      "securityservice": {
        "ClusterId": "securityservice",
        "Match": {
          "Path": "/Security/api/{version}/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{version}/{**catch-all}"
          }
        ]
      },
      "securityswagger": {
        "ClusterId": "securityswagger",
        "Match": {
          "Path": "/securityswagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },

      "saleservice": {
        "ClusterId": "saleservice",
        "Match": {
          "Path": "/Sale/api/{version}/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{version}/{**catch-all}"
          }
        ]
      },
      "saleswagger": {
        "ClusterId": "saleswagger",
        "Match": {
          "Path": "/saleswagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },

      "inventoryservice": {
        "ClusterId": "inventoryservice",
        "Match": {
          "Path": "/Inventory/api/{version}/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{version}/{**catch-all}"
          }
        ]
      },
      "inventoryswagger": {
        "ClusterId": "inventoryswagger",
        "Match": {
          "Path": "/inventoryswagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },

      "masterdataservice": {
        "ClusterId": "masterdataservice",
        "Match": {
          "Path": "/MasterData/api/{version}/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{version}/{**catch-all}"
          }
        ]
      },
      "masterdataswagger": {
        "ClusterId": "masterdataswagger",
        "Match": {
          "Path": "/masterdataswagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },

      "reportservice": {
        "ClusterId": "reportservice",
        "Match": {
          "Path": "/Report/api/{version}/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{version}/{**catch-all}"
          }
        ]
      },
      "reportswagger": {
        "ClusterId": "reportswagger",
        "Match": {
          "Path": "/reportswagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }

    }

  }
}
