{
	"ReverseProxy": {
		"Clusters": {
			"securityservice": {
				"destinations": {
					"destinations1": {
						"address": "https://tccposbackendsecurityservicewebapidev.azurewebsites.net/api"
					}
				}
			},
			"securityswagger": {
				"destinations": {
					"destinations1": {
						"address": "https://tccposbackendsecurityservicewebapidev.azurewebsites.net/swagger"
					}
				}
			},
			"saleservice": {
				"destinations": {
					"destinations1": {
						"address": "https://tccposbackendsaleservicewebapidev.azurewebsites.net/api"
					}
				}
			},
			"saleswagger": {
				"destinations": {
					"destinations1": {
						"address": "https://tccposbackendsaleservicewebapidev.azurewebsites.net/swagger"
					}
				}
			},
			"inventoryservice": {
				"destinations": {
					"destinations1": {
						"address": "https://tccposbackendinventoryservicewebapidev.azurewebsites.net/api"
					}
				}
			},
			"inventoryswagger": {
				"destinations": {
					"destinations1": {
						"address": "https://tccposbackendinventoryservicewebapidev.azurewebsites.net/swagger"
					}
				}
			},
			"masterdataservice": {
				"destinations": {
					"destinations1": {
						"address": "https://tccposbackendmasterdataservicewebapidev.azurewebsites.net/api"
					}
				}
			},
			"masterdataswagger": {
				"destinations": {
					"destinations1": {
						"address": "https://tccposbackendmasterdataservicewebapidev.azurewebsites.net/swagger"
					}
				}
			},
			"reportservice": {
				"destinations": {
					"destinations1": {
						"address": "https://tccposbackendreportservicewebapidev.azurewebsites.net/api"
					}
				}
			},
			"reportswagger": {
				"destinations": {
					"destinations1": {
						"address": "https://tccposbackendreportservicewebapidev.azurewebsites.net/swagger"
					}
				}
			}
		}
	}

}
